{
  "name": "crx",
  "version": "0.0.1",
  "description": "Chrome Extension for the Visual Agents platform",
  "productName": "Visual Agents",
  "author": "Visual Agents <info@visualagents.ai>",
  "private": true,
  "override": {
    "ws": "8.17.1"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@quasar/extras": "^1.16.4",
    "browserfy": "^1.0.0",
    "events": "^3.3.0",
    "quasar": "^2.16.0",
    "rxdb": "^15.24.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.9.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite-plugin-checker": "^0.6.4"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
